{
  "name": "securehire-local-assets",
  "private": true,
  "version": "0.1.0",
  "description": "Local Bootstrap assets for SecureHire",
  "scripts": {
    "assets": "node scripts/copy_bootstrap.mjs"
  },
  "dependencies": {
    "bootstrap": "^5.3.0"
  }
}
